<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Up_delete"
        android:title="Up_delete"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Message"
        android:title="Message"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/Editm"
        android:title="Edit"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/Refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom"

        />


</menu>