<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Up_delet"
        android:title="Up_delete"
        app:showAsAction="never"/>
    <item
        android:id="@+id/message"
        android:title="Message"
        app:showAsAction="never"/>


    <item
        android:id="@+id/Delete"
        android:title="Delete" />
    <item
        android:id="@+id/Edit"
        android:title="Edit" />
</menu>